spring.application.name=BTBTEST

#Port d'écoute du serveur
server.port=8050

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3309/btbtest_db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
application.files.base-path=/Users/willi/fichier-spring-boot/files

#Profil utilisé dev/prod
spring.profiles.active=

#Outh2 Credentials
spring.security.oauth2.client.registration.google.client-id=661537133165-bak5ui2p3k1h5gadof82o5055ct1m1tg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Paypal Credentials
paypal.client-id= ASew_kqvMUY5dsN67xKNvGQwkF6ZHFdKmrLf5BWQAoyu16UkP0G40SFc0sITFX5AR-VXIOj8Vbi6Urah
paypal.client-secret= EDkOb8KHT-9yYTynbF1PiKZXjYu6SzjH6p58qjO4vOTCU_bSL_MgP59LbiEFS4V6tsCo5qR2yPkRuwIz
paypal.mode= sandbox

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btbimportationservice333@gmail.com
spring.mail.password=tkfg oghi sbgj ffiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=localhost
#spring.mail.port=8025

#Chemins personnalisés
server.servlet.context-path=/api