#Connexion à la base de données prod_avis_user
spring.datasource.url=jdbc:mysql://localhost:3309/prod_btbtest_db
spring.datasource.password=prod-root

#Niveau de logs
logging.level.org.springframework=INFO