#Connexion à la base de données btbtest_dev
spring.datasource.url=jdbc:mysql://localhost:3310/dev_btbtest_db
spring.datasource.password=dev-root

#Niveau de logs
logging.level.org.springframework=INFO
