spring.application.name=BTBTEST

#Port d'écoute du serveur
server.port=8090

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3309/btbtest_db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always

#Profil utilisé dev/prod
spring.profiles.active=dev